body{
    overflow: auto !important;
}
.margin-top-8{
    margin-top: 8px;
}
.margin-top-5{
    margin-top: 5px;
}
.mt10{
    margin-top: 10px;
}
.mt20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px !important;
}
.mb10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.mtb10{
    margin:10px 0 !important;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.ivu-btn{margin-right: 5px !important}
.c-sub{
    color:#808695
}
.c-error{
    color: #ed4014
}
.c-success{
    color: #19be6b
}
.c-warning{
    color: #ff9900
}
.font-bold{
    font-weight: bold
}
.required{
    &:before{
        content: "*";
        display: inline-block;
        margin-right: 4px;
        line-height: 1;
        font-family: SimSun;
        font-size: 12px;
        color: #ed4014;
    }
}
.fs12{
    font-size: 12px;
}
.w100{
    width: 100% !important;
}
.url{
    cursor: pointer;
}
.cover-200{
    width: 200px;
}
.cover-100{
    width: 100px;
}
.wh100{
    width: 100%;
    height: 100%;
}
//覆盖iview配置
.ivu-menu-submenu .ivu-menu-submenu-title{
    &>span{
        margin-left:5px;
    }
}
.spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}